street_visible=true
zip_width=145
country_width=100
lastname_width=140
socialsecuritynumber_visible=true
firstname_index=0
socialsecuritynumber_width=206
country_visible=false
city_width=140
street_index=4
city_visible=true
streetnumber_index=5
firstname_width=100
zip_visible=true
zip_index=3
firstname_visible=true
country_index=7
<<<<<<< HEAD
street_width=100
=======
street_width=162
>>>>>>> bfe1d6bd265ebbcc279ce4bc76689a9ea10d05fd
lastname_index=1
lastname_visible=true
streetnumber_width=156
streetnumber_visible=true
socialsecuritynumber_index=2
city_index=6
