<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.PatientView">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="_fileLbl" mnemonicParsing="false" text="%file">
            <items>
              <MenuItem fx:id="_closeLbl" mnemonicParsing="false" onAction="#close" text="%close" />
            </items>
          </Menu>
          <Menu fx:id="_editLbl" mnemonicParsing="false" text="%edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="_helpLbl" mnemonicParsing="false" text="%help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane>
         <children>
            <SplitPane dividerPositions="0.2" maxWidth="1200.0" minWidth="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="400.0" prefHeight="1158.0" prefWidth="400.0" />
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TabPane fx:id="_tabPane" cache="true" focusTraversable="false">
                                <tabs>
                                  <Tab fx:id="_patienttabLbl" closable="false" text="%lastname">
                                    <content>
                                      <AnchorPane fx:id="_patientFormular">
                                             <children>
                                                <ScrollPane fx:id="_patientFormulatScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="1064.0" prefViewportHeight="160.0" prefViewportWidth="142.0" prefWidth="655.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                    <AnchorPane>
                                                         <children>
                                                            <GridPane alignment="TOP_CENTER">
                                                               <columnConstraints>
                                                                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints valignment="TOP" vgrow="ALWAYS" />
                                                                  <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <VBox alignment="CENTER" spacing="30.0">
                                                                     <children>
                                                                        <AnchorPane>
                                                                           <children>
                                                                              <GridPane hgap="50.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="157.0" AnchorPane.topAnchor="0.0">
                                                                                 <children>
                                                                                    <Label fx:id="_firstnameLblTop" minWidth="100.0" text="%birthday" GridPane.columnIndex="2">
                                                                                       <font>
                                                                                          <Font size="18.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="_firstnameLblTop1" minWidth="100.0" text="%lastname" GridPane.columnIndex="1">
                                                                                       <font>
                                                                                          <Font size="18.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <Label fx:id="_firstnameLblTop2" minWidth="100.0" text="%firstname">
                                                                                       <font>
                                                                                          <Font size="18.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                                                                                    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                                                                                    <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <padding>
                                                                                    <Insets left="20.0" top="20.0" />
                                                                                 </padding>
                                                                              </GridPane>
                                                                           </children>
                                                                           <opaqueInsets>
                                                                              <Insets />
                                                                           </opaqueInsets>
                                                                        </AnchorPane>
                                                                        <VBox alignment="CENTER" spacing="50.0">
                                                                           <children>
                                                                              <AnchorPane>
                                                                                 <children>
                                                                                    <Accordion minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <panes>
                                                                                          <TitledPane fx:id="_patientMasterData" text="%patientmasterdata">
                                                                                             <content>
                                                                                                <AnchorPane stylesheets="font.css">
                                                                                                   <children>
                                                                                                      <GridPane hgap="50.0" vgap="10.0">
                                                                                                         <children>
                                                                                                            <Label fx:id="_firstnameLbl" text="%firstname">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_firstnameInput" onAction="#getFirstname" GridPane.columnIndex="1">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_lastnameLbl" text="%lastname" GridPane.rowIndex="1">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_lastnameInput" onAction="#getLastname" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_birthdayLbl" text="%birthday" GridPane.rowIndex="2">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <Label fx:id="_genderLbl" text="%gender" GridPane.rowIndex="3">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <Group GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                                                                               <children>
                                                                                                                  <RadioButton fx:id="_maleInput" layoutX="156.0" layoutY="71.0" mnemonicParsing="false" selected="true" text="%male" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                                                     <font>
                                                                                                                        <Font size="18.0" />
                                                                                                                     </font>
                                                                                                                     <toggleGroup>
                                                                                                                        <ToggleGroup fx:id="_genderToggleGroup" />
                                                                                                                     </toggleGroup>
                                                                                                                  </RadioButton>
                                                                                                                  <RadioButton fx:id="_femaleInput" layoutX="324.0" layoutY="71.0" mnemonicParsing="false" selected="true" text="\%female" toggleGroup="$_genderToggleGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                                                                                     <font>
                                                                                                                        <Font size="18.0" />
                                                                                                                     </font>
                                                                                                                  </RadioButton>
                                                                                                               </children>
                                                                                                            </Group>
                                                                                                            <Label fx:id="_phonenumberLbl" text="%phonenumber" GridPane.rowIndex="4">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_phonenumberInput" layoutX="156.0" layoutY="115.0" onInputMethodTextChanged="#getPhonenumber" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_emailLbl" text="%email" GridPane.rowIndex="5">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_emailInput" layoutX="165.0" layoutY="146.0" onAction="#getEmail" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_zipLbl" text="%zip" GridPane.rowIndex="6">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_zipInput" onAction="#getZip" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_countryLbl" text="%country" GridPane.rowIndex="7">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_countryInput" layoutX="162.0" layoutY="226.0" onAction="#getCountry" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_streetLbl" text="%street" GridPane.rowIndex="8">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_streetInput" layoutX="171.0" layoutY="257.0" onAction="#getStreet" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_streetnumberLbl" text="%streetnumber" GridPane.rowIndex="9">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_streetnumberInput" layoutX="156.0" layoutY="302.0" onAction="#getStreetnumber" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_socialsecuritynumberLbl" text="%socialsecuritynumber" GridPane.rowIndex="10">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_socialsecuritynumberInput" layoutX="142.0" layoutY="182.0" onAction="#getSocialSecurityNumber" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Label fx:id="_employerLbl" text="%employer" GridPane.rowIndex="11">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </Label>
                                                                                                            <TextField fx:id="_employerInput" layoutX="165.0" layoutY="372.0" onAction="#getEmployer" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                            </TextField>
                                                                                                            <Button fx:id="_clearButton" mnemonicParsing="false" onAction="#clear" text="%clear" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                               <opaqueInsets>
                                                                                                                  <Insets left="50.0" />
                                                                                                               </opaqueInsets>
                                                                                                            </Button>
                                                                                                            <Button fx:id="_saveButton" mnemonicParsing="false" onAction="#save" text="%save" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="13">
                                                                                                               <font>
                                                                                                                  <Font size="18.0" />
                                                                                                               </font>
                                                                                                               <opaqueInsets>
                                                                                                                  <Insets right="200.0" />
                                                                                                               </opaqueInsets>
                                                                                                            </Button>
                                                                                                            <DatePicker fx:id="_birthdayInput" onAction="#getBirthday" showWeekNumbers="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                                                                                                         </children>
                                                                                                         <columnConstraints>
                                                                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                                                                                                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="550.0" />
                                                                                                         </columnConstraints>
                                                                                                         <rowConstraints>
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                                         </rowConstraints>
                                                                                                         <padding>
                                                                                                            <Insets left="20.0" top="30.0" />
                                                                                                         </padding>
                                                                                                      </GridPane>
                                                                                                   </children>
                                                                                                </AnchorPane>
                                                                                             </content>
                                                                                             <opaqueInsets>
                                                                                                <Insets />
                                                                                             </opaqueInsets>
                                                                                             <font>
                                                                                                <Font size="18.0" />
                                                                                             </font>
                                                                                          </TitledPane>
                                                                                          <TitledPane animated="false" text="%anamnesisdata">
                                                                                            <content>
                                                                                              <AnchorPane minHeight="0.0" minWidth="0.0" />
                                                                                            </content>
                                                                                             <font>
                                                                                                <Font size="18.0" />
                                                                                             </font>
                                                                                          </TitledPane>
                                                                                       </panes>
                                                                                    </Accordion>
                                                                                 </children>
                                                                                 <opaqueInsets>
                                                                                    <Insets />
                                                                                 </opaqueInsets>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </center>
                           <left>
                              <AnchorPane maxWidth="300.0" minWidth="100.0" prefWidth="150.0" />
                           </left>
                           <right>
                              <AnchorPane maxWidth="300.0" minWidth="100.0" prefWidth="150.0" />
                           </right>
                           <top>
                              <AnchorPane BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox />
                                    <ToolBar layoutX="770.0" layoutY="-4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="55.0">
                                      <items>
                                        <Button fx:id="_createNewPatientButton" mnemonicParsing="false" onAction="#createTab" text="%createnewpatient">
                                             <font>
                                                <Font size="18.0" />
                                             </font></Button>
                                      </items>
                                    </ToolBar>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="30.0" />
                                 </BorderPane.margin>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </children>
</VBox>
