<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.MainView">
   <children>
      <MenuBar stylesheets="/font.css">
        <menus>
          <Menu mnemonicParsing="false" text="%file">
            <items>
              <MenuItem fx:id="_closeItem" mnemonicParsing="false" onAction="#closeApplication" text="%close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%edit">
            <items>
              <MenuItem fx:id="_deleteItem" mnemonicParsing="false" text="%delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%help">
            <items>
              <MenuItem fx:id="_aboutItem" mnemonicParsing="false" onAction="#openAboutDialog" text="%about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5">
        <items>
          <AnchorPane maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
            <fx:include source="TabPatientFormular.fxml" />
        </items>
      </SplitPane>
   </children>
</VBox>
