<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.PatientMainViewController">
   <children>
      <MenuBar stylesheets="@../../../../../res/font.css">
        <menus>
          <Menu mnemonicParsing="false" text="%file">
            <items>
              <MenuItem fx:id="_closeItem" mnemonicParsing="false" onAction="#closeApplication" text="%close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%edit">
            <items>
              <MenuItem fx:id="_deleteItem" mnemonicParsing="false" text="%delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%help">
            <items>
              <MenuItem fx:id="_aboutItem" mnemonicParsing="false" onAction="#openAboutDialog" text="%about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.5" minWidth="-Infinity">
        <items>
            <BorderPane maxWidth="400.0" minWidth="400.0" prefWidth="400.0">
               <top>
                  <AnchorPane BorderPane.alignment="CENTER">
                     <children>
                        <ToolBar prefHeight="49.0" prefWidth="400.0">
                          <items>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER" focusTraversable="true" spacing="110.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                        <Button fx:id="_treatmentButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#openTreatmentView">
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="27.0">
                                                   <image>
                                                      <Image url="@../../../../../res/eye.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </Button>
                                          <Button mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fx:id="_calendarButton" fitHeight="27.0" fitWidth="27.0" onDragDetected="#openCalendarView">
                                                   <image>
                                                      <Image url="@../../../../../res/calendar.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="_patientView" mnemonicParsing="false" onAction="#openPatientView">
                                             <graphic>
                                                <ImageView fitHeight="27.0" fitWidth="27.0">
                                                   <image>
                                                      <Image url="@../../../../../res/patient.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                          </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
            <fx:include fx:id="_patientTabView" source="PatientTabView.fxml" />
        </items>
      </SplitPane>
      <fx:include fx:id="_queueView" source="QueueView.fxml" />
   </children>
</VBox>
