<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox minWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.PatientTabViewController">
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT">
         <items>
            <Button fx:id="_createNewPatientButton" mnemonicParsing="false" onAction="#newTab">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="27.0">
                     <image>
                        <Image url="@../../../../../res/addUser.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
 			<fx:include fx:id="_searchPanel" source="SearchPanel.fxml" />
         </items>
      </ToolBar>
      <TabPane fx:id="_tabPane" stylesheets="@../../../../../res/font.css">
        <tabs></tabs>
      </TabPane>
   </children>
</VBox>
