<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.TreatmentMainViewController">
   <children>
      <SplitPane fx:id="_splitPane" dividerPositions="0.5" minWidth="-Infinity">
        <items>
            <VBox fx:id="_vBox" maxWidth="400.0" minWidth="400.0" prefWidth="400.0">
               <children>
                  <fx:include fx:id="_queueView" source="QueueView.fxml" />
               </children>
            </VBox>
			<Pane />
        </items>
      </SplitPane>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <fx:include source="NavigationView.fxml" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
