<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
	AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="at.itb13.oculus.presentation.TreatmentMainViewController">
	<children>
		<SplitPane dividerPositions="0.5" minWidth="-Infinity">
			<items>
				<VBox maxWidth="350.0" minWidth="350.0" prefWidth="350.0">
					<children>
						<fx:include fx:id="_queueView" source="QueueView.fxml" />
					</children>
				</VBox>
				<fx:include fx:id="_treatmentTabView" source="TreatmentTabView.fxml" />
			</items>
		</SplitPane>
	</children>
</VBox>
